{
  "name": "obj2csv",
  "version": "1.0.0",
  "description": "Convert Custom Object's metadata to CSV format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^1.0.0",
    "json2csv": "^3.7.3",
    "xml2js": "^0.4.17"
  },
  "dependencies": {
    "gfmt": "^1.0.0"
  }
}
